{
  "name": "express-basic",
  "version": "1.0.0",
  "description": "basic server express and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mind",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
